# Site settings
title: WickLabs
email: info@wicklabs.com
description:
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://wicklabs.com" # the base hostname & protocol for your site
# twitter_username: jekyllrb
github_username:  wickchucked

# Build settings
markdown: redcarpet
highlighter: none

exclude:
    - .sass-cache
    - Gemfile
    - Gemfile.lock
    - node_modules
    - LICENSE
    - README.md
    - INSTALL.md
    - package.json
    - gulpfile.js
    - deploy.bat